{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://eztila-butik.rexkar.chatgpt.site/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
